[gd_scene load_steps=8 format=3 uid="uid://b2qpumbsqm72c"]

[ext_resource type="PackedScene" uid="uid://cag8svxvetwdy" path="res://scenes/player.tscn" id="1_puiat"]
[ext_resource type="Script" path="res://scripts/BoardManager.gd" id="2_kvy2k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fdper"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4t853"]
sky_material = SubResource("ProceduralSkyMaterial_fdper")

[sub_resource type="Environment" id="Environment_jampu"]
background_mode = 2
sky = SubResource("Sky_4t853")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gp4j8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mdmf8"]

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jampu")

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_gp4j8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-30, 0, 0, 0, 1, -2.62268e-06, 0, 8.74228e-08, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_mdmf8")
skeleton = NodePath("")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -31.2469, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("WorldBoundaryShape3D_gp4j8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(-30, 0, 0, 0, 1, -2.62268e-06, 0, 8.74228e-08, 30, -5.4539e-08, 1.2477, 0)
mesh = SubResource("PlaneMesh_mdmf8")
skeleton = NodePath("")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, -31.247)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("WorldBoundaryShape3D_gp4j8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-30, 0, 0, 0, 1, -2.62268e-06, 0, 8.74228e-08, 30, -5.4539e-08, 1.2477, 0)
mesh = SubResource("PlaneMesh_mdmf8")
skeleton = NodePath("")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 31.247, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("WorldBoundaryShape3D_gp4j8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-30, 0, 0, 0, 1, -2.62268e-06, 0, 8.74228e-08, 30, -5.4539e-08, 1.2477, 0)
mesh = SubResource("PlaneMesh_mdmf8")
skeleton = NodePath("")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-5.73206e-15, 1.31134e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 1.31134e-07, 0, 0, 31.247)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("WorldBoundaryShape3D_gp4j8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(-30, 0, 0, 0, 1, -2.62268e-06, 0, 8.74228e-08, 30, -5.4539e-08, 1.2477, 0)
mesh = SubResource("PlaneMesh_mdmf8")
skeleton = NodePath("")

[node name="Player" parent="." instance=ExtResource("1_puiat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 27.17)

[node name="BoardManager" type="Node3D" parent="."]
script = ExtResource("2_kvy2k")
startPosition = Vector3(-25, 0.025, -25)
gap = 0.5
width = 20
height = 20
minePercentage = 19.3

[node name="Cells" type="Node3D" parent="."]
